.user-info {
  width: 100%;
  padding: 20px;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.3);
  margin-bottom: 10px;
}

.user-info-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.user-info-header .info-wrapper {
  width: 70%;
}

.user-info-header .user-name {
  font-size: 3em;
}

.user-info .user-picture {
  width: 30%;
  border-radius: 50%;
  margin-right: 20px;
}

.user-info-header .user-figures {
  display: flex;
  justify-content: space-between;
}

.user-info-header .user-figures .figure {
  font-size: 1.1em;
  margin-right: 10px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-info .user-description {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.user-info .user-actions {
  display: flex;
  justify-content: space-between;
}

.user-images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}
